<<<<<<< HEAD
userName=sajaabdelkhaliq@gmail.com
password=SajaTest123!
=======
userName=sajaabdelkhaliq@gmail.com
password=SajaTest123!
>>>>>>> 106094e (add pages and methods)
baseUrl=https://new.rayyan.ai/